<html>

<head>
    <title>My Dashboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="imports/fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet" />
</head>

<body>
    <div class="container background_image">
        <div class="container main_page">
            <nav class="content side_bar">
                <a href="" class="navItem"><i class="navIcon fas fa-anchor"></i></a>
                <a href="" class="navItem"><i class="navIcon fas fa-home"></i></a>
                <a href="" class="navItem"><i class="navIcon fas fa-user-friends"></i></a>
                <a href="" class="navItem"><i class="navIcon fas fa-briefcase"></i></a>
                <a href="" class="navItem"><i class="navIcon far fa-calendar-alt"></i></a>
                <a href="" class="navItem"><i class="navIcon fas fa-calculator"></i></a>
                <a href="" class="navItem"><i class="navIcon fas fa-portrait"></i></a>
            </nav>

            <div class="content internal_page">
                <header class="internal_page_content dashboard_header">
                    <div class="left_header">
                        <span class="page_title">My Dashboard</span>
                        <div class="arrows">
                            <a href="" class="arrowItem"><i class="arrowIcon fas fa-long-arrow-alt-left"></i></a>
                            <a href="" class="arrowItem"><i class="arrowIcon fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>

                    <div class="right_header">
                        <div class="add_vacation_btn">
                            <a href="" class="addVacItem"><i class="addVacIcon fas fa-plus-circle"></i>ADD VACATION</a>
                        </div>
                        <a href="" class="searchItem"><i class="searchIcon fas fa-search"></i></a>
                        <i class="profileIcon fas fa-user-circle"></i>
                    </div>
                </header>

                <div class="internal_page_content vacation_types">
                    <div class="vacation_type_box">
                        <div class="vacation_type_box_item fa_sun_container">
                            <i class="vacTypeIcon fas fa-sun"></i>
                        </div>
                        <a href="" class="vacation_type_box_item vac_type_txt">Basic Vacation</a>
                        <div class="vacation_type_box_item score_div">
                            <span class="score_txt">25</span>
                            <span class="total_score_txt">/30</span>
                        </div>
                        <span class="vacation_type_box_item vac_status_txt">TO PLAN</span>
                    </div>

                    <div class="vacation_type_box">
                        <div class="vacation_type_box_item fa_sun_container">
                            <i class="vacTypeIcon fas fa-sun"></i>
                        </div>
                        <a href="" class="vacation_type_box_item vac_type_txt">Basic Vacation</a>
                        <div class="vacation_type_box_item score_div">
                            <span class="score_txt">25</span>
                            <span class="total_score_txt">/30</span>
                        </div>
                        <span class="vacation_type_box_item vac_status_txt">TO PLAN</span>
                    </div>

                    <div class="vacation_type_box">
                        <div class="vacation_type_box_item fa_sun_container">
                            <i class="vacTypeIcon fas fa-sun"></i>
                        </div>
                        <a href="" class="vacation_type_box_item vac_type_txt">Basic Vacation</a>
                        <div class="vacation_type_box_item score_div">
                            <span class="score_txt">25</span>
                            <span class="total_score_txt">/30</span>
                        </div>
                        <span class="vacation_type_box_item vac_status_txt">TO PLAN</span>
                    </div>

                    <div class="vacation_type_box">
                        <div class="vacation_type_box_item fa_sun_container">
                            <i class="vacTypeIcon fas fa-sun"></i>
                        </div>
                        <a href="" class="vacation_type_box_item vac_type_txt">Basic Vacation</a>
                        <div class="vacation_type_box_item score_div">
                            <span class="score_txt">25</span>
                            <span class="total_score_txt">/30</span>
                        </div>
                        <span class="vacation_type_box_item vac_status_txt">TO PLAN</span>
                    </div>

                    <div class="vacation_type_box">
                        <div class="vacation_type_box_item fa_sun_container">
                            <i class="vacTypeIcon fas fa-sun"></i>
                        </div>
                        <a href="" class="vacation_type_box_item vac_type_txt">Basic Vacation</a>
                        <div class="vacation_type_box_item score_div">
                            <span class="score_txt">25</span>
                            <span class="total_score_txt">/30</span>
                        </div>
                        <span class="vacation_type_box_item vac_status_txt">TO PLAN</span>
                    </div>
                </div>

                <div class="internal_page_content vacation_list"></div>
            </div>
        </div>
    </div>
</body>

</html>